<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: wheat;  
        }

        .container{
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 100px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.9);
        }
        button{
            align-items: center;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form">
            <h1>Check In Range</h1><br>
            <input type="number" name="num" id="num1" placeholder="Input a Number"><br>
            <input type="number" name="num" id="start" placeholder="Input a Number"><br>
            <input type="number" name="num" id="end" placeholder="Input a Number"><br>
            <br><br>
            <input type="button" onclick="checkInRange()" id="btnEnter" value="Enter">
        </div>
    </div>

    <script>
    function checkInRange(num1, start, end){
    var num1= document.getElementById("num1").value
    var start= document.getElementById("start").value
    var end= document.getElementById("end").value

    if(num1 >= start && num1 <= end){
        console.log(`${num1} is between the range ${start} and ${end}`);
    }
    else{
        console.log(`${num1} is outside the range ${start} and ${end}`);
    }
    }
    </script>

<button><a href="7.html"> Next  </a></button>
    
</body>
</html>