<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: wheat;  
        }

        .container{
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 100px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.9);
        }
        button{
            align-items: center;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form">
            <h1>Arithmetic Operation</h1><br>
            1st Number: <input type="number" name="num" id="num1" placeholder="Input a Number"><br>
            2nd Number: <input type="number" name="num" id="num2" placeholder="Input a Number"><br>
            Operation: <input type="text" name="num" id="op" placeholder="Input Operation"><br><br>
            <input type="button" onclick="evalNumbers()" id="btnEnter" value="Enter">
        </div>  
    </div>

    <script>
    function evalNumbers(num1, num2, op){
    var num1 = document.getElementById("num1").value
    var num2 = document.getElementById("num2").value
    var op = document.getElementById("op").value

    if(op == "add"){
        console.log(`The Sum of ${num1} and ${num2} is ${parseInt(num1)+parseInt(num2)}`);
    }
    else if(op == "subtract"){
        console.log(`The Difference of ${num1} and ${num2} is ${num1-num2}`);
    }
    else if(op == "multiply"){
        console.log(`The Product of ${num1} and ${num2} is ${num1*num2}`);
    }
    else if(op == "divide"){
        console.log(`The Quotient of ${num1} and ${num2} is ${num1/num2}`);
    }
    else if(op == "modulus"){
        console.log(`The Modulus of ${num1} and ${num2} is ${num1%num2}`);
    }
    else{
        console.log(`${op} is an invalid operation`);
    }
    }
    </script>

<button><a href="8.html"> Next  </a></button>
    
</body>
</html>