<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: wheat;  
        }

        .container{
            width: 300px;
            height: 300px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 100px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.9);
        }
        button{
            align-items: center;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form">
            <h1>Leap Year Checker</h1><br>
            <input type="text" name="year" id="year" placeholder="Input Year"><br><br>
            <input type="button" onclick="checkLeapYear()" id="btnEnter" value="Enter">
        </div>  
    </div>

    <script>
    function checkLeapYear(year){
    var year = document.getElementById("year").value

    if(((year%4 == 0) && (year%100 != 0)) || (year%400 == 0)){
        console.log(`Year ${year} is a Leap Year`);
    }
    else{
        console.log(`Year ${year} is not a Leap Year`);
    }
    }
    </script>

<button><a href="9.html"> Next  </a></button>
    
</body>
</html>